.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }

#pageDropDown{
    background-color: purple !important;
}
.selection-cell-header{
    background-color: purple !important;
}
.react-bs-table-sizePerPage-dropdown {
    background-color: purple !important;
}
.react-bs-table-sizePerPage-dropdown>ul>li{
    background-color: purple !important;
    font-size: '12px' !important;
}

.react-bs-table-sizePerPage-dropdown>ul>li>a{
    
    text-decoration: none;
    color: white !important;
    font-size: '12px' !important;
}

.react-bootstrap-table-pagination-list>ul>li>a{
    color: purple !important;
    text-decoration: none;
    font-size: '12px' !important;
}

.react-bootstrap-table-pagination-list>ul>li>a:active{
    background-color: purple !important;
    text-decoration: none;
    font-size: '12px' !important;
}

.react-bootstrap-table-pagination-list>ul>li>a:active{
   
    text-decoration: none;
    border: 1px solid purple !important;
    font-size: '12px' !important;
}

.react-bootstrap-table-pagination-list>ul>li>a{
    background-color: purple !important;
    color: white !important;
    text-decoration: none;
    font-size: '12px' !important;
    /* border: 1px solid red !important; */
}


.varbook{
    margin-left: 10px;
    width: 98%;
}

.btn-primary{
    background-color: purple !important;
    border: 1px solid purple !important;
    font-size: '12px' !important;
}

.btn-primary:hover{
    background-color: rgb(227, 184, 227) !important;
    color: purple !important;
    border: 1px solid purple !important;
}


.AlertMessage{
    width:20%;
    
    /* height: 5rem; */
   
    /* float: left; */
    
    /* grid-template-columns: auto auto auto auto auto; */
    /* display: block; */
    position:fixed; 
    /* position:sticky; */
    z-index: 10; 
    top: 5%;
    left: 70%;
}

.SnoozeAlertMessage{
    width:20%;
    
    /* height: 5rem; */
   
    /* float: left; */
    
    /* grid-template-columns: auto auto auto auto auto; */
    /* display: block; */
    position:fixed; 
    /* position:sticky; */
    z-index: 9; 
    top: 10%;
    left: 80%;
    
}

.SnoozeDetails{
    width:100%;
    height:50%;
    
    /* height: 5rem; */
   
    /* float: left; */
    
    /* grid-template-columns: auto auto auto auto auto; */
    /* display: block; */
    position:fixed; 
    /* position:sticky; */
    z-index: 9; 
    top: 10%;
    left: 30%;
    
}

.Snoozedatasummary{
    overflow: scroll;
    height:350px;
    /* width:500px; */
}

.btnSnooze{
    width:49.5%;
}

.snoozetime {
    background-color: rgb(242, 231, 246) !important;
    border: 2px solid purple !important;
    
}
/* .dropdown-menu, */
/* .dropdown-toggle-split */
.dropdown-menu{
    background-color: rgb(242, 231, 246) !important;
    border: 2px solid purple !important;
    color: purple !important;
}

.btn-outline-secondary{
    background-color: purple !important;
    border: 2px solid purple !important;
    color: rgb(242, 231, 246) !important;
}


.snoozedrop{
    background-color: rgb(242, 231, 246) !important;
    /* border: 2px solid purple !important; */
    
}